.showlist.slider {

  .show {

    margin-top: 0;
    overflow: visible;

    .desc,.meta {

      text-align: left;

    }

    .content {

      line-height: 1.5;
      .font_size(15);
      hyphens: none;
      margin-bottom: 10px;

      p {
        font-size: inherit;
        color: inherit;
        line-height: inherit;
      }

    }

    .meta {

      .btn-primary {
        background: @rb-red;
      }

      .btn-link {
        color: @white50;
        font-weight: 300;
        &:visited {
          color: inherit;
        }
      }

    }

    .desc {

      @media @desktop {
        padding-top: @spaced;
      }

      h1 {
        hyphens: none;
      }

      h4 {
        span {
          color: @rb-red;
        }
      }

      h5 {
        color: @rb-red;
        text-transform: uppercase;
      }

    }

  }

}