#home--above {

  background: @black100;
  width: 100%;

  @media @min {
    height: 629.1875px;
  }

  @media @mobile {
    height: 599.1875px + @padding-top;
  }

  @media @tablet {
    height: 674px + @padding-top;
  }

  @media @desktop {
    height: 506.5px + @padding-top;
  }

  @media @max {
    height: 506.5px + @padding-top;
  }

  @media @max_v {
    height: 436.6px + @padding-top;
  }

  .slide {
    padding-top: @padding-top;
    background-size: cover;
    background-position: center center;
    .rsABlock {
      position: relative;
    }
  }

  .content {

    padding-bottom: @spaced*2;

    @media @min {
      padding-top: 200px;
    }

    @media @tablet {
      padding-top: 300px;
    }

    @media @desktop {
      padding-top: 250px;
    }

    @media @max {
      padding-top: 220px;
    }

    @media @max_v {
      padding-top: 150px;
    }

    header {
      margin-bottom: 0;
    }

    h4 {
      color: @white;
      text-shadow: 0 0 15px @black75;
      span {
        color: @rb-red;
      }
    }

    h2 {
      color: @white;
      background: @rb-red;
      display: inline-block;
      padding: 12px 12px;
      margin-bottom: 0;

      @media @min {
        .font_size(18);
        span {
          display: block;
          line-height: 1.3;
        }
      }
      @media @tablet {
        .font_size(22);
        span {
          display: inline;
        }
      }
      @media @desktop {
        .font_size(24);
      }

    }

    h1 {
      color: @white;
      text-shadow: 0 0 15px @black50;
      margin-bottom: 10px;
      line-height: 1;

      a {
        color: inherit;
      }

      @media @min {
        .font_size(66);
        hyphens: none;
      }
      @media @tablet {
        .font_size(86);
      }
      @media @desktop {
        .font_size(100);
      }
    }

    .meta {
      .btn {

        background: darken(@rb-red, 10%);
        border-radius: 0;
        color: @white!important;

        @media @min {
          .font_size(13);
        }
        @media @tablet {
          .font_size(16);
        }
        @media @desktop {
          .font_size(16);
        }

        &.addthisevent-drop {
          margin: 0!important;
          float: left;
        }

      }
    }

  }

}