.schedule-list {

  .schedule {

    border-bottom: 1px solid @white50;

    > div {

      height: 30px;
      line-height: 30px;
      .font_size(15);
      color: @white;

    }

  }

  &.past {

    opacity: .75;

    &:hover {

      opacity: 1;

    }

  }

}