#wrapper, #show-bg {

  transition: 300ms ease;
  background-image: url('/assets/img/sig-series-bg-3.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% auto;

  &.fs-swap-active {

    transform: translate(-5%, 0%);
    overflow: hidden;

  }

}

#sidebar-sticky {
  &.stuck {
    position: fixed;
    top: 80px;
  }
}

#page--main {

  padding-top: @padding-top*2;

  &.show {
    padding-top: @padding-top*4;
    padding-bottom: @spaced*2;
    background-size: cover;
    background-position: center center;    
  }

  header {

    h1 {

      color: @white;
      text-transform: uppercase;
      text-shadow: 0 0 5px @black25;
      margin-bottom: 0;

      @media @desktop {
        .font_size(72);
      }

    }

  }

}

#page--related {

  article {

    margin-bottom: @fs-grid-gutter*2;

    p {

      color: @white75;
      .font_size(16);

    }

    .thumbnail {
      margin-bottom: @spaced/2;
      background-size: cover;
      background-position: center center;
      a {
        display: block;
        background-color: transparent;
        height: 220px;
      }
      img {
        visibility: hidden;
      }
    }

    header {

      h3,h4,h5 {

        color: @white;
        margin-bottom: 2px;

        a {

          color: @white;

        }

      }

      h5 {

        .font_size(15);
        text-transform: uppercase;

      }

    }

  }

}


#home {

  &--shows-sponsors {
    h1,h2,h3,h4,h5 {
      color: @white;
    }
  }

  &--content {
    position: fixed;
    height: 100%;
    top: 0;
    background: @white;
    z-index: 80;
    transition: 250ms ease;
    transform: translate(0%, 0%);
    overflow: visible;
    -webkit-overflow-scrolling: touch;
    //overflow-x: hidden;
    //overflow-y: scroll;

    &-loading {
      height: 32px;
      width: 32px;
      .center();
      background: url('/assets/img/ajax-loader.gif');
    }

    &-newwindow {
      position: absolute;
      line-height: 50px;
      color: @white;
      cursor: pointer;

      &:hover {
        background: darken(@rb-red, 5%)
      }

      &:before {
        position: relative;
        top: .125em;
      }

      @media @min {
        left: 0;
        z-index: 99;
        height: 50px;
        width: 100%;
        padding: 0;
        top: 0;
        background: @rb-red;
        text-align: center;
        opacity: 1
      }

      @media @tablet {
        left: -50px;
        z-index: 99;
        height: 50px;
        width: 50px;
        padding: 0;
        background: @rb-red;
        text-align: center;
      }

      @media @desktop {
        top: 51px;
      }
    }

    &-close, .mfp-close {
      position: absolute;
      top: 0;

      @media @min {
        left: 0;
        z-index: 99;
        height: 50px;
        width: 100%;
        padding: 0;
        top: 0;
        background: @rb-red;
        text-align: center;
        opacity: 1
      }

      @media @tablet {
        left: -50px;
        z-index: 99;
        height: 50px;
        width: 50px;
        padding: 0;
        background: @rb-red;
        text-align: center;
      }
    }

    &.fs-swap-active {

      transform: translate(-100%, 0%);

    }

    @media @min {
      width: 100%;
      right: -100%;
      padding-bottom: 50px;
    }

    @media @tablet {
      top: 0;
      width: 75%;
      right: -75%;
    }

    @media @desktop {
      width: 50%;
      right: -50%;
    }

  }

  &--bg {
    background-image: url('/assets/img/sig-series-bg.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    padding: @spaced*2 0 0;
    background-size: contain;
  }

  &--shows {
    background-image: url('/assets/img/sig-series-bg-2.jpg');
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 0 0 @spaced*5;
    background-size: contain;
  }

  &--recent {

    padding-top: @spaced;
    overflow: hidden;
    position: relative;

    .btn {
      margin-right: 5px;
      .font_size(17);
    }

    .arrow {

      position: absolute;
      z-index: 99;
      top: 50%;
      .font_size(75);
      @common: 80px;
      height: @common;
      line-height: @common;
      width: @common;
      margin-top: -25px;
      text-align: center;

      &-left {
        left: 0;
      }

      &-right {
        right: 0;
      }

      a {
        color: @white50;
        position: relative;

        &:before {
          position: relative;
          top: .175em;
        }
        &:hover {
          color: @white;
        }
        &:active {
          top: 1px;
        }
        &.btn {
          margin-bottom: 0;
        }
      }

    }

    &-slider {

      height: 360px;
      position: relative;
      overflow: visible;
      padding-top: 0;

      .rsOverflow, .rsVisibleNearbyWrap {
        overflow: visible;
      }

      .rsArrow, .rsNav {
        display: none!important;
      }

      .rsSlide {

        overflow: visible;
        opacity: .25;
        transition: opacity 500ms ease;

        &.rsActiveSlide {
          opacity: 1;
        }

      }

    }

  }

}

.addthisevent-drop {
  z-index: 1;
  font-family: inherit;
  text-decoration: none!important;
}

.content {
  .fluid-width-video-wrapper {
    padding: 0!important;
  }
}


.video-popup {
  .mfp-close {
    color: @white;
  }
}




#presentedby {
  
  h1,h2,h3,h4,h5,h6 {
    color: @white;
  }

  @media @min {
    float: left;
  }

  @media @tablet {
    float: right;
  }

}