#RedBullWidgets--GlobalNav-Wrapper {
  position: relative;
  z-index: 999;
}

#header {

  position: absolute;
  z-index: 99;
  width: 100%;
  border-bottom: 1px solid @white25;

  &-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 300px;
    background: url('/assets/img/header-bg.png') center top;
    background-size: cover;
    z-index: 1;
    opacity: .75;
    pointer-events: none;
  }

  #site_logo {
    background: url('/assets/img/logo.png') center left no-repeat;
    text-indent: -9999px;
    background-size: contain;
    position: relative;
    top: 10px;
    left: -16px;
    width: 220px;

    @media @desktop {
      width: 140px;
      top: 0px;
    }

    @media @max {
      top: 10px;
      width: 220px;
    }
  }

  .hide-mobile {
    @media @min {
      display: none;
    }
    @media @tablet {
      display: inline-block;
    }
  }

  .show-mobile {
    @media @min {
      display: inline-block;
    }
    @media @tablet {
      display: none;
    }
  }

  &.banner--clone {
    position:fixed;
    top:0;
    left:0;
    padding: 0px;
    background:@black75;
    border-bottom: 0;
    z-index: 999;
    -webkit-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    transform:translateY(-100%);
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out;

    a {
      height: 50px;
      line-height: 50px;
    }

    #site_logo {
      visibility: hidden;
      width: 130px;
    }
  }

  &.banner--stick {

    -webkit-transform:translateY(0%);
    -ms-transform:translateY(0%);
    transform:translateY(0%);

    #site_logo {
      visibility: visible;
      padding: 0;
      width: 130px;
    }

  }

  h1 {
    color: @white;
  }

  menu {

    display: inline-block;

  }

  a, span {

    color: @white;
    font-weight: 600;
    height: 80px;
    .font_size(16);
    line-height: 80px;
    margin: 0 -1px;
    padding: 0 10px;
    display: inline-block;
    text-rendering: optimizeLegibility;

    &.nbc-logo {

      background: url('/assets/img/nbcs-stacked-logo.png');
      background-repeat: no-repeat;
      background-position: center right;
      background-size:auto 70% ;
      padding-right: 60px;

    }

    &.social {
      .font_size(24);
      padding: 0;
      margin-left: 5px;
      &:before {
        position: relative;
        top: .225em;
      }
    }

    &:hover, &:visited {

      color: @white;

    }

  }

}

#tab {

  &-tabs {

    text-align: center;

    .fs-tabs {

      &-tab{

        color:       @white; 
        height:      80px;
        line-height: 80px;
        padding:     0 4px;
        display:     inline-block;
        transition:  300ms ease;
        
        h4 {
          display: inline-block;
          color: @white25;
        } 

        &:hover {

          h4 {

            color: @white;

          }

        }

      }

      &-active {
        h4 {
          color: @white;
        }
      }

    }

  }

}