.season {
  &-nav {
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: @spaced;
    li {
      margin: 0;
      display: inline-block;
      font-weight: 700;
      text-transform: uppercase;
      &:before {
        display: none;
      }
      a {
        color: @white50!important;
        padding: 0 10px;
        &:hover {
          color: @white!important;
        }
      }
      &.current-menu-item {
        a {
          color: @white!important;
        }
      }
    }
  }
}