#show {

	&-bg {
		padding-top: @spaced*2;
	}

	&--header {
		p {
			color: @white;
			.font_size(16);
		}
	}

	#page--main{

		box-shadow: 0 0 50px @black50;
		position: relative;
		z-index: 2;

		.buttons {
			color: @white;
			a {
				color: @white;
				&:before {
					position: relative;
					top: .125em;
				}
			}
		}

		header {

			h1 {
		      color: @white;
		      text-shadow: 0 0 15px @black50;
		      margin-bottom: 10px;
		      line-height: 1;

		      a {
		        color: inherit;
		      }

		      @media @min {
		        .font_size(66);
		        hyphens: none;
		      }
		      @media @tablet {
		        .font_size(86);
		      }
		      @media @desktop {
		        .font_size(92);
		      }
		    }
		}

	}

}